VITE_IMAGEKIT_PRIVATE_KEY=private_jMPBRdo9M8hSUSK+EtUjBfiRM1Y=
VITE_IMAGEKIT_URL=https://ik.imagekit.io/tfgcb4xks
VITE_IMAGEKIT_PUBLIC_KEY=public_dPYbXdPrst9JoMCl7V6BqsmZZGU=
# VITE_SERVER_BASE_URL = http://localhost:3000
VITE_SERVER_BASE_URL = http://192.168.1.14:3000